$border-color: #bdbdbd
$menu: #5757ff
$menu-hover: #3d3df5

$common-back: #949494
$common: #aaaaaa
$rare-back: #0fda3b
$rare: #0fbd35
$ultra-rare-back: #2b2bda
$ultra-rare: #2727c5
$imortal-back: #fd25fd
$imortal: #db23db
$arcane-back: #fff242
$arcane: #dbd039

$task-allow: #2cf42c
$task-disable: #d3d3d3