

.btn
    padding: 5px 10px
    background: none
    border: 2px solid #dedede
    color: #828282
    font-weight: 500

.btn:focus
    outline: none

.btn:hover
    background: #dedede

.d-flex 
    display: flex
.d-flex.align-center
    align-items: center
.d-flex.justify-beetwen
    justify-content: space-between
.d-flex.justify-center
    justify-content: center

.text-center
    text-align: center

.ml-1
    margin-left: 1rem
.mt-1
    margin-top: 1rem
.mr-1
    margin-right: 1rem
.mb-1
    margin-bottom: 1rem

.w-100
    width: 100%
.h-100
    height: 100%